<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/start">

    <fragment
        android:id="@+id/start"
        android:name="com.example.helper.StartF"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/loading_to_signin"
            app:destination="@id/signin"
            />
    </fragment>

    <fragment
        android:id="@+id/signin"
        android:name="com.example.helper.SignInF"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/signin_to_signup"
            app:destination="@id/signup"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/signup"
        android:name="com.example.helper.SignUpF"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/back_to_signin"
            app:destination="@id/signin"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>


</navigation>